.AboutUscontainer{
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto ;
  grid-template-rows: auto auto;
  gap: 15px 15px;
  padding: 75px 150px;
  background-color: #00629B;
}
  
.AboutUscontainer div{
  padding: 35px;
  /* background-color: #ffffff; */
  backdrop-filter: blur(5px);
  border-radius: 7.5px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: #FFA300 2px solid;
}

.AboutUscontainer div img{
    width: 100px;
  }

  .AboutUscontainer div:nth-child(3){
    grid-column: 1 / 3 ;
    padding: 35px 85px;
  }
  
  .AboutUscontainer div h1{
    color: #ffffff;
    font-size: 2em;
    padding: 10px 0;
    line-height: .8;
    font-weight: 400;
  }
  
  .AboutUscontainer div h1{
    margin-bottom: 25px;
    font-family: 'Open Sans', sans-serif;
  }
  
  .AboutUscontainer div h1 span{
    font-family: 'Open Sans', sans-serif;
    font-size: 2.5em;
    color: #FFA300;
    font-weight: 800;
  }
  
  .AboutUscontainer div p{
    text-align: justify;
    font-size: 1.1em;
    line-height: 1.2;
  }

  .AboutUscontainer .mission img{
    width: 120px;
  }

  .AboutUscontainer .mission img , .AboutUscontainer .vision img {
    align-self: flex-end;
  }
  
  .AboutUscontainer .strategy img , .AboutUscontainer .strategy h1 {
    align-self: center;
    text-align: center;
  }
  
  
  @media (max-width: 1000px) {
    .AboutUscontainer{
      margin-top: 50px;
      display: block;     
      padding: 50px 15px;
      font-size: 10px;
    }
    
    .AboutUscontainer div {
      margin-top: 25px;
      padding: 15px 25px;
      gap: 10px
    }

    .AboutUscontainer div:nth-child(1){
      margin-top: 0;
    }
    
    .AboutUscontainer div:nth-child(2){
      gap: 0;
    }
    
    .AboutUscontainer div:nth-child(3){
      padding: 15px 25px;
    }

    .AboutUscontainer div img {
      width: 75px;
    }
    
    .AboutUscontainer .mission img{
      width: 80px;
    }

  }